# sed -i 's/\r$//' /etc/cron.d/custom
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# mail renew config reminder 
0 0 * * * root /usr/bin/python3 /opt/server_scripts/get_node_ips.py >> /tmp/get_node_ips.log 2>&1

# mail renew config reminder 
0 10 * * * root /usr/bin/php /opt/server_scripts/cron-payment-mail-reminder.php >> /tmp/cron-payment-mail-reminder.log 2>&1

# logs rotation 30 days
0 0 * * * root find "/var/www/html/wp-content/vpn-logs/" -name "*.log" -type f -mtime +30 -delete

# Clean WC orders without email every Monday morning
0 2 * * 1 root /usr/bin/php /opt/server_scripts/clean_wc_orders.php >> /tmp/clean_wc_orders.log 2>&1

# Backup wordpress database 
0 6 * * * root /opt/server_scripts/do_wp_db_backup.sh >> /tmp/do_wp_db_backup.log 2>&1
