server {
    if ($host = tuneliqa.com) {
        return 301 https://$host$request_uri;
    }
    listen 80 ;
    listen [::]:80 ;
    server_name tuneliqa.com;
    return 404;
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/tuneliqa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuneliqa.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_name tuneliqa.com;

    root /var/www/html;
    index index.php index.html;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|avif|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";
        try_files $uri =404;
    }

    location /assets/ {
        alias /var/www/html/wp-content/themes/tnlq/assets/;
        add_header Cache-Control "public, immutable, max-age=31536000";
        expires max;
        gzip_static on;
        try_files $uri $uri/ =404;
    }
    location /images/ {
        alias /var/www/html/wp-content/uploads/images/;
        try_files $uri $uri/ =404;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
